{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WeatherMapApiAddress": {
    "uri": "https://api.openweathermap.org/data/2.5/weather?units=metric&q=",
    "apiKey": "004a9a5c5e097732dda80eff63f3c850"
  }
}
